{
  "name": "designerdofuturo",
  "homepage": "index.html",
  "authors": [
    "RodrigoKM <rodrigokoythi@hotmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.6.5"
  }
}
